protos/src/main/proto/query.proto

package cn.edu.scut.kapok.distributed.protos;

option java_outer_classname = "QueryProto";

message WordQuery {
    required string word = 1;
    optional string field = 2;
    optional float boost = 3;
}

message BooleanQuery {
    repeated Query queries = 1;
    enum Logic {
        AND = 0;
        OR = 1;
    }
    required Logic logic = 2;
    optional float boost = 3;
}

message Query {
    enum Type {
        WORD = 0;
        LOGIC = 1;
    }
    required Type type = 1;
    optional bool not = 2;
    optional WordQuery wordQuery = 3;
    optional BooleanQuery booleanQuery = 4;
}

message QueryRequest {
    required Query query = 1;
    required uint32 from = 2;
    required uint32 count = 3;
}

message QueryResult {
    message Field {
        required string name = 1;
        required string value = 2;
    }
    repeated Field fields = 1;
    optional float rank = 2;
}

message QueryResponse {
    required uint64 total = 1;
    repeated QueryResult results = 2;
}
